@use 'sass:color';
@use '../base/global' as *;
@use '../base/mixins' as *;

.portfolio-grid, .skills-grid, .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(24rem, 100%), 1fr));
    gap: 1.5rem;
    margin-inline: auto;
    margin: 0 auto 1rem;
    justify-content: center;
}
.portfolio-item {
    background: var(--bg-color-secondary);
    border-radius: .625rem;
    overflow: hidden;
    box-shadow: 0 .3rem .9rem var(--shadow-color-secondary);
    transition: all 0.3s ease;
    &:hover {
        transform: translateY(-.625rem);
        box-shadow: 0 .5rem 1.5rem var(--shadow-color-primary);
    }
}
.portfolio-img {
    aspect-ratio: 2/1;
    img, svg {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s ease;
        &:hover {
            transform: scale(1.1);
        }
    }
}
.portfolio-content {
    padding: 1rem;
    display: flex;
    gap: .5rem;
    flex-direction: column;
    h3 {
        margin-bottom: .5rem;
        @include font-size(1rem, 1.4rem);
    }
    p {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .tech {
        display: flex;
        flex-wrap: wrap;
        margin: .625rem 0;
        span {
            color: var(--eo-white);
            background: #4D4153C4;
            padding: .1875rem .375rem;
            border-radius: .5rem;
            font-size: 87%;
            font-family: $font-jura;
            margin: 0 .25rem .25rem 0;
        }
    }
    @include breakpoint(20rem) {
        padding: .625rem;
    }
}
.portfolio-links {
    display: flex;
    gap: .625rem;
    margin-top: .875rem;
    margin-bottom: 0;
    justify-self: baseline;
    a {
        display: flex;
        align-items: center;
        margin-bottom: 0;
        font-weight: 700;
        padding: .25rem .5rem;
        border-radius: .625rem;
        border: solid .0625rem rgba(77, 65, 83, .4);
    }
    i {
        margin-right: .25rem;
        color: var(--accent-color-primary);
    }
}

.skill-card, .service-card {
    padding: 1rem;
    background: var(--bg-color-secondary);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    border-radius: .625rem;
    box-shadow: 0 .3rem .9rem var(--shadow-color-secondary);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    &:hover {
        transform: translateY(-.625rem);
        box-shadow: 0 .5rem 1.5rem var(--shadow-color-primary);
    }
}
.skill-heading,
.service-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .75rem;
    margin-bottom: 1.25rem;
    span {
        @include font-size(.87rem, 1.5rem);
    }
    span[role="img"] {
        padding: .75rem;
        border: .0625rem solid var(--accent-color-primary);
        border-radius: 50%;
        line-height: 1;
        background: #2a9d8f14;
        @include font-size(1.3rem, 1.7rem);
    }
}
.skill-summary, .service-summary {
    margin: .7rem auto;
    text-align:  center;
    em {
        font-style: normal;
    }
}
.service-bar {
    content: "";
    height: .125rem;
    margin-bottom: .625rem;
    margin-inline: -.825rem;
    background: linear-gradient(90deg, var(--eo-candy), var(--eo-sigil), var(--eo-terra), var(--eo-teal));
}
