/*
  Cache-Control: public, max-age=31536000
/* 
  Cache-Control: public, max-age=31536000, immutable
/img/*
  Cache-Control: public, max-age=31536000, immutable
/css/*
  Cache-Control: public, max-age=31536000, immutable

  Content-Security-Policy: default-src 'self';
                            object-src 'none'; 
                            script-src 'self'; 
                            style-src 'self' 'unsafe-inline'; 
                            img-src 'self' data:; 
                            font-src 'self' https://fonts.gstatic.com; 
                            connect-src 'self'; 
                            frame-ancestors 'none'; 
                            upgrade-insecure-requests; 
                            require-trusted-types-for 'script';
